# 应用配置
FLASK_ENV=development
FLASK_APP=run.py

# Scan 配置
NETWORK_RANGE=192.168.0.0/20
SCAN_INTERVAL=3600
SCAN_PORT='22,3389,443,80'

# JWT配置
JWT_SECRET_KEY=your-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=3600

# 数据库配置
DATABASE_URL=mysql+pymysql://root:password@localhost/ipams
TEST_DATABASE_URL=mysql+pymysql://root:password@localhost/ipams_test

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_CAPTCHA_EXPIRE=3600

# 服务器配置
HOST=127.0.0.1
PORT=5000
DEBUG=True

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@your-domain.com

# WeChat Work Configuration
WECHAT_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=your-key